{
  "theme": {
    "name": "Shadan",
    "version": "1.0.0"
  },
  "colors": {
    "primary": "#1A1A1A",
    "secondary": "#F5F5F3",
    "accent": "#C9A962",
    "text": "#333333",
    "muted": "#8A8A8A"
  },
  "typography": {
    "heading_font": "Playfair Display",
    "body_font": "Inter",
    "arabic_font": "Noto Sans Arabic"
  },
  "features": {
    "rtl_support": true,
    "scroll_animations": true,
    "cart_drawer": true
  }
}
